{"flutter":{"platforms":{"android":{"default":{"projectId":"qrcode-a49dd","appId":"1:562271715056:android:1bce6d516dc74873da4c35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrcode-a49dd","configurations":{"android":"1:562271715056:android:1bce6d516dc74873da4c35","ios":"1:562271715056:ios:84d2206a81a28e7eda4c35"}}}}}}